<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Steven Wong</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="description" content="Personal website of Steven Wong" />
  </head>

  <body>
    <header class="page-header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro-section" id="home">
        <div class="intro">
          <h2 class="title"><span>Hello, I'm </span> Steven Wong</h2>
          <p class="subtitle">Senior Software Engineer</p>
          <p class="description">
            Energetic software engineer with 10+ years of experience working in the complete product development lifecycle of 
successful web and mobile applications. In previous roles, spearheaded in leading development roles to help startups to 
land in raising fund rounds successfully. Continuously keep training myself in new technologies and latest releases of 
Web and AI technologies. <br /><br />
Proven ability in building Single Page Applications, Native Mobile Applications, REST APIs, SEO Improvement.
          </p>
          <a href="#contact" class="intro-contact">Get in Touch</a>
          <a href="./Resume_StevenW(2023).pdf" class="intro-contact">Download CV</a>
        </div>
      </section>

      <div class="separator"></div>

      <section class="about-section" id="about">
        <h2 class="about-title">About Me</h2>
        <div class="about-layout">
          <div class="about-content">
            <p class="about-background">
              I'm a Sr. Software Engineer with over 10 years of experience, including leadership of development team, web & mobile app development, solution consultant, and unit level maintenance.
            </p>
            <p class="about-background">
              Currently Individual developer, a web and mobile app developer (React Native, MERN stack [MongoDB, Express, React, Node.js], Shopify, Wordpress) building a small team of software engineers.
            </p>
            <p class="about-background">
              Prior to current position, I was a Lead developer in the frontend development team of SeityHealth Company. 
            </p>
            <p class="about-background">
              I am always eager and challengable to learn new technology like Virtual agents, Machine learning, etc.
            </p>
          </div>
          <div class="about-photo">
            <img
              src="./images/me.png"
              alt="profile-photo"
              class="project-image"
            />
          </div>
        </div>
      </section>

      <div class="separator"></div>

      <section class="skills-section" id="skills">
        <h2 class="skills-title">Technical Skills</h2>
        <div class="skills-content">
          <div class="skills-content-item">
            <span>React Native</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">10</span>
            </div>
            <span>React</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">10</span>
            </div>
            <span>Gitlab/Github/Bitbucket</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">10</span>
            </div>
            <span>Node/Express</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">9</span>
            </div>
            <span>Angular</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">7</span>
            </div>
          </div>
          <div class="skills-content-item">
            <span>Swift/Objective C</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">10</span>
            </div>
            <span>Devops</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">7</span>
            </div>
            <span>Java/Kotlin</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">9</span>
            </div>
            <span>Laravel</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">8</span>
            </div>
            <span>C#</span>
            <div class="skills-content-line">
              <span class="skills-content-line-caption">8</span>
            </div>
          </div>
        </div>
      </section>

      <div class="separator"></div>

      <section class="portfolio-section" id="portfolio">
        <h2 class="portfolio-title">Portfolio</h2>

        <!-- Casalova -->
        <div class="project-hero">
          <div class="project-image-container">
            <img
              class="project-image"
              src="./images/casalova.png"
              alt="casalova app"
            />
          </div>

          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Real Estate Website</h3>
              <div class="project-links">
                <a
                  class="project-link"
                  href="https://casalova.app/"
                  target="_blank"
                >
                  Live
                </a>
                <!-- <a
                  class="project-link"
                  href="https://github.com/ah-mar/social-book"
                  target="_blank"
                >
                  Code
                </a> -->
              </div>
            </div>

            <p class="project-description">
              As a full-service real estate marketplace, Casalova has the largest database of properties for sale and rent in Canada. Our real estate specialists go the extra mile to guide you to your next home.
            </p>

            <div class="project-footer">
              <span class="project-tag">Material UI, BoilerPlates</span>
              <span class="project-tag">Redux-thunk, Axios</span>
              <span class="project-tag">React</span>
              <span class="project-tag">TypeScript, HTML, CSS</span>
              <span class="project-tag">GraphQL, Google Map</span>
              <span class="project-tag">Express, Cowboy</span>
            </div>
          </div>
        </div>

        <!-- MercyHealth -->
        <div class="project-hero">
          <div class="project-image-container">
            <img
              class="project-image"
              src="./images/mercyhealth.png"
              alt="mercyhealth app"
            />
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">MercyHealth React Native App</h3>
              <div class="project-links">
                <a
                  class="project-link"
                  href="https://apps.apple.com/us/app/my-mercy-health/id1492485715"
                  target="_blank"
                >
                  Live
                </a>
                <!-- <a
                  class="project-link"
                  href="https://github.com/ah-mar/social-book"
                  target="_blank"
                >
                  Code
                </a> -->
              </div>
            </div>

            <p class="project-description">
              Provided by Mercy Health, a Catholic health care ministry serving Ohio and Kentucky, our app allows you to view your health record, find doctors and locations, refill prescriptions, manage appointments, check test results and much more. <br/>

              <span class="text-small">
                Find a Doctor, Clinic or Hospital<br/>
                Schedule Appointments<br/>
                Receive Same-Day Virtual Care<br/>
                Manage Your Prescriptions<br/>
                Send Messages<br/>
                Pay Your Mercy Health Bill<br/>
                Maintain Your Personal Information<br/>
                Browse Health Resources and Articles<br/>
              </span>
            </p>
            <div class="project-footer">
              <span class="project-tag">React Native</span>
              <span class="project-tag">Redux-thunk, Axios</span>
              <span class="project-tag">React</span>
              <span class="project-tag">TypeScript, HTML, CSS</span>
              <span class="project-tag">GraphQL, Hasura, PostgreSQL</span>
              <span class="project-tag">MyChart, AmericanWell</span>
            </div>
          </div>
        </div>

        <!-- Seityhealth -->
        <div class="project-hero">
          <div class="project-image-container">
            <img
              class="project-image"
              src="./images/seityhealth.png"
              alt="seityhealth app"
            />
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">SeityHealth React Native App</h3>
              <div class="project-links">
                <a
                  class="project-link"
                  href="https://apps.apple.com/lu/app/seity-health-app/id1554035884?platform=iphone"
                  target="_blank"
                >
                  Live
                </a>
                <!-- <a
                  class="project-link"
                  href="https://github.com/ah-mar/social-book"
                  target="_blank"
                >
                  Code
                </a> -->
              </div>
            </div>

            <p class="project-description">
              Improve Wellbeing Improve Everything
              Measure the most important aspect of your people—their daily mental health & wellbeing. <br/>
            </p>
            <div class="project-footer">
              <span class="project-tag">React Native</span>
              <span class="project-tag">Redux-thunk, Axios</span>
              <span class="project-tag">React</span>
              <span class="project-tag">TypeScript, HTML, CSS</span>
              <span class="project-tag">React Navigation</span>
              <span class="project-tag">Google Auth</span>
            </div>
          </div>
        </div>

        <!-- Techerlists -->
        <div class="project-hero">
          <div class="project-image-container">
            <img
              class="project-image"
              src="./images/teacherlists.png"
              alt="teacherlists app"
            />
          </div>
          <div class="project-content">
            <div class="project-header">
              <h3 class="project-title">Teacherlists Website</h3>
              <div class="project-links">
                <a
                  class="project-link"
                  href="https://www.teacherlists.com/"
                  target="_blank"
                >
                  Live
                </a>
                <!-- <a
                  class="project-link"
                  href="https://github.com/ah-mar/social-book"
                  target="_blank"
                >
                  Code
                </a> -->
              </div>
            </div>

            <p class="project-description">
              School staff upload lists in any file format. Supply lists are automatically shared with major retailers and available online and via mobile devices, where you can easily purchase your entire list in just one click. <br/>
            </p>
            <div class="project-footer">
              <span class="project-tag">Wordpress</span>
              <span class="project-tag">Redux-thunk, Axios</span>
              <span class="project-tag">React</span>
              <span class="project-tag">TypeScript, HTML, SASS, CSS, Bootstrap</span>
              <span class="project-tag">Angular</span>
            </div>
          </div>
        </div>
      </section>
      <div class="separator"></div>

      <section class="contact-section" id="contact">
        <h2 class="contact-title">Get in Touch</h2>

        <div class="contact">
          <p class="contact-text">You can reach me here</p>
          <ul class="contact-social">
            <li>
              <a class="contact-link" href="mailto:mrstevenwong815@gmail.com"
                >Email</a
              >
            </li>
            <li>
              <a
                class="contact-link"
                target="_blank"
                href="https://www.linkedin.com/in/steven-yn-wong-b1985097/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a
                class="contact-link"
                target="_blank"
                href="https://github.com/ddguru777"
                >Github</a
              >
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
